<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="style.css">
    <title>css Selector</title>
  </head>
  <body>
    <!--Paragraph with instructions-->
    <p style="background-color: #FFFFFF"> Color Box </p>

    <!--code that shows the boxes on screen, uses flex-->
    <div class="boxes">
      <div class="flexbox box-1"><p>#D8FF00</p></div>
      <div class="flexbox box-2"><p>#00E0FF</p></div>
      <div class="flexbox box-3"><p>#FF00FB</p></div>
      <div class="flexbox box-4"><p>#FF5900</p></div>
      <div class="flexbox box-5"><p>#7B16FC</p></div>

    </div>
  </body>
</html>
